docs/third-party-licenses.json (before)
[
    {
        "name": "debug",
        "version": "2.6.9",
        "spdx": "MIT",
        "url": "https://github.com/debug-js/debug",
        "license": "https://github.com/debug-js/debug/blob/master/LICENSE"
    },
    {
        "name": "libusb",
        "version": "1.0.23",
        "spdx": "LGPL-2.1-or-later",
        "url": "https://github.com/libusb/libusb",
        "license": "https://github.com/libusb/libusb/blob/master/COPYING"
    },
    {
        "name": "ms",
        "version": "2.1.3",
        "spdx": "MIT",
        "url": "https://github.com/vercel/ms",
        "license": "https://github.com/vercel/ms/blob/master/license.md"
    },
    {
        "name": "node-fetch",
        "version": "2.6.9",
        "spdx": "MIT",
        "url": "https://github.com/node-fetch/node-fetch",
        "license": "https://github.com/node-fetch/node-fetch/blob/master/LICENSE.md"
    },
    {
        "name": "node-gyp-build",
        "version": "4.3.0",
        "spdx": "MIT",
        "url": "https://github.com/prebuild/node-gyp-build",
        "license": "https://github.com/prebuild/node-gyp-build/blob/master/LICENSE"
    },
    {
        "name": "serialport",
        "version": "10.1.0",
        "spdx": "MIT",
        "url": "https://github.com/serialport/node-serialport",
        "license": "https://github.com/serialport/node-serialport/blob/master/LICENSE"
    },
    {
        "name": "usb",
        "version": "2.8.0",
        "spdx": "MIT",
        "url": "https://github.com/node-usb/node-usb",
        "license": "https://github.com/node-usb/node-usb/blob/master/LICENSE"
    },
    {
        "name": "vscode-extension-telemetry",
        "version": "0.6.2",
        "spdx": "MIT",
        "url": "https://github.com/microsoft/vscode-extension-telemetry",
        "license": "https://github.com/microsoft/vscode-extension-telemetry/blob/main/LICENSE"
    }
]

docs/third-party-licenses.json (after)
[
    {
        "name": "debug",
        "version": "2.6.9",
        "spdx": "MIT",
        "url": "https://github.com/debug-js/debug",
        "license": "https://github.com/debug-js/debug/blob/master/LICENSE"
    },
    {
        "name": "jszip",
        "version": "3.10.1",
        "spdx": "MIT",
        "url": "https://github.com/Stuk/jszip",
        "license": "https://github.com/Stuk/jszip/blob/master/LICENSE.markdown"
    },
    {
        "name": "libusb",
        "version": "1.0.23",
        "spdx": "LGPL-2.1-or-later",
        "url": "https://github.com/libusb/libusb",
        "license": "https://github.com/libusb/libusb/blob/master/COPYING"
    },
    {
        "name": "ms",
        "version": "2.1.3",
        "spdx": "MIT",
        "url": "https://github.com/vercel/ms",
        "license": "https://github.com/vercel/ms/blob/master/license.md"
    },
    {
        "name": "node-fetch",
        "version": "2.6.9",
        "spdx": "MIT",
        "url": "https://github.com/node-fetch/node-fetch",
        "license": "https://github.com/node-fetch/node-fetch/blob/master/LICENSE.md"
    },
    {
        "name": "node-gyp-build",
        "version": "4.3.0",
        "spdx": "MIT",
        "url": "https://github.com/prebuild/node-gyp-build",
        "license": "https://github.com/prebuild/node-gyp-build/blob/master/LICENSE"
    },
    {
        "name": "serialport",
        "version": "10.1.0",
        "spdx": "MIT",
        "url": "https://github.com/serialport/node-serialport",
        "license": "https://github.com/serialport/node-serialport/blob/master/LICENSE"
    },
    {
        "name": "usb",
        "version": "2.8.0",
        "spdx": "MIT",
        "url": "https://github.com/node-usb/node-usb",
        "license": "https://github.com/node-usb/node-usb/blob/master/LICENSE"
    },
    {
        "name": "vscode-extension-telemetry",
        "version": "0.6.2",
        "spdx": "MIT",
        "url": "https://github.com/microsoft/vscode-extension-telemetry",
        "license": "https://github.com/microsoft/vscode-extension-telemetry/blob/main/LICENSE"
    },
    {
        "name": "xml2js",
        "version": "0.4.23",
        "spdx": "MIT",
        "url": "https://github.com/Leonidas-from-XIV/node-xml2js",
        "license": "https://github.com/Leonidas-from-XIV/node-xml2js/blob/master/LICENSE"
    }
]

docs/third-party-licenses.json (diff)
@@ -7,6 +7,13 @@
         "license": "https://github.com/debug-js/debug/blob/master/LICENSE"
     },
     {
+        "name": "jszip",
+        "version": "3.10.1",
+        "spdx": "MIT",
+        "url": "https://github.com/Stuk/jszip",
+        "license": "https://github.com/Stuk/jszip/blob/master/LICENSE.markdown"
+    },
+    {
         "name": "libusb",
         "version": "1.0.23",
         "spdx": "LGPL-2.1-or-later",
@@ -54,5 +61,12 @@
         "spdx": "MIT",
         "url": "https://github.com/microsoft/vscode-extension-telemetry",
         "license": "https://github.com/microsoft/vscode-extension-telemetry/blob/main/LICENSE"
+    },
+    {
+        "name": "xml2js",
+        "version": "0.4.23",
+        "spdx": "MIT",
+        "url": "https://github.com/Leonidas-from-XIV/node-xml2js",
+        "license": "https://github.com/Leonidas-from-XIV/node-xml2js/blob/master/LICENSE"
     }
 ]
